{
  "name": "cache-stream",
  "version": "0.0.1",
  "description": "Streaming cache object controller",
  "main": "index.js",
  "scripts": {
    "test": "/bin/false"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jmanero/cache-stream.git"
  },
  "author": "John Manero <john.manero@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmanero/cache-stream/issues"
  },
  "homepage": "https://github.com/jmanero/cache-stream"
}
